{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "ConnectionDB": "Data Source=localhost;Database=DBGerenciadorTarefas;Integrated Security=true; TrustServerCertificate=true"
  },

  "Jwt": {
    "Key": "V0zfDZXA476u9ApWjaDGJzLGerNcuuu9",
    "Issuer": "GerenciadorTarefasAPIIssuer",
    "Audience": "GerenciadorTarefasAPIAudience"
  }
}
